/efs            ext4        /dev/block/mmcblk0p3      flags=display="EFS";backup=1;canbewiped
/boot           emmc        /dev/block/mmcblk0p8
/recovery       emmc        /dev/block/mmcblk0p9
/modem		emmc	    /dev/block/mmcblk0p10
/cache          ext4        /dev/block/mmcblk0p12
/system         ext4        /dev/block/mmcblk0p13
/data           ext4        /dev/block/mmcblk0p16
/tombstones     ext4        /dev/block/mmcblk0p11

/external_sd            vfat            /dev/block/mmcblk1p1	/dev/block/mmcblk1   flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg        vfat        /dev/block/sda1     /dev/block/sda          flags=removable;storage;display=USB-OTG
