/system/[^/]*chroot/dev                        u:object_r:rilchroot_file:s0
/system/[^/]*chroot/sys                        u:object_r:rilchroot_file:s0
/system/[^/]*chroot/proc                       u:object_r:rilchroot_file:s0
/system/[^/]*chroot/efs                        u:object_r:rilchroot_file:s0
/system/[^/]*chroot/firmware                   u:object_r:rilchroot_file:s0
/system/[^/]*chroot/tombstones                 u:object_r:rilchroot_file:s0
/system/[^/]*chroot/data                       u:object_r:rilchroot_file:s0

/system/[^/]*chroot/system/bin/rild           u:object_r:rild_exec:s0
/system/[^/]*chroot/system/bin/efsks          u:object_r:kickstart_exec:s0
/system/[^/]*chroot/system/bin/ks             u:object_r:kickstart_exec:s0
/system/[^/]*chroot/system/bin/qcks           u:object_r:kickstart_exec:s0
/system/[^/]*chroot/system/bin/qmuxd          u:object_r:qmuxd_exec:s0
/system/[^/]*chroot/system/bin/toolbox        u:object_r:toolbox_exec:s0


/system/[^/]*chroot/system/bin/qmiproxy       u:object_r:qmiproxy_exec:s0
/system/[^/]*chroot/system/bin/at_distributor u:object_r:at_distributor_exec:s0
/system/[^/]*chroot/system/bin/smdexe         u:object_r:SMD-daemon_exec:s0
/system/[^/]*chroot/system/bin/diag_uart_log  u:object_r:diag_uart_log_exec:s0

